#!usr/bin/env python
PACKAGE = "arm_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp",          7.1,       0.0,    40)

exit(gen.generate(PACKAGE, "arm_node", "reconfig"))